{
  "name": "react-cron-antd",
  "version": "1.1.1",
  "author": "zhengxiangqi",
  "description": "react cron antd",
  "keywords": [ "react", "cron", "antd" ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "father build"
  },
  "homepage": "https://github.com/zhengxiangqi/react-cron-antd#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhengxiangqi/react-cron-antd.git"
  },
  "bugs": {
    "url": "https://github.com/zhengxiangqi/react-cron-antd/issues"
  },
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "lib/index.d.ts",
  "files": [ "dist", "lib", "es" ],
  "sideEffects": [
    "dist/*",
    "es/**/style/*",
    "lib/**/style/*",
    "*.less"
  ],
  "dependencies": {
    "antd": "4.9.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "@babel/runtime": "7.12.5"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0",
    "father": "^2.29.6"
  },
  "license": "MIT"
}
